{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "(lldb) debug project",
            "type": "lldb",
            "request": "launch",
            "env": {
                "DEBUG": "1",
                "ASAN_OPTIONS": "detect_leaks=0",
                "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"
            },
            "program": "",
            "linux": {
                "preLaunchTask": "(dbg) compile linux-x86_64",
                "program": "${workspaceFolder}/bin/linux-x86_64/dbg/${workspaceFolderBasename}",
                "cwd": "${workspaceFolder}/bin/linux-x86_64/dbg/"
            },
            "windows": {
                "preLaunchTask": "(dbg) compile win-x86_64",
                "program": "${workspaceFolder}/bin/linux-x86_64/dbg/${workspaceFolderBasename}.exe",
                "cwd": "${workspaceFolder}/bin/win-x86_64/dbg/"
            }
        }
    ]
}
